# API Keys
OPENAI_API_KEY=None
REDDIT_CLIENT_ID=None
REDDIT_CLIENT_SECRET=None-ohafuSU2UsQ

# Output Configuration
TELEGRAM_BOT_TOKEN=None
TELEGRAM_CHAT_ID=None
MAX_COINS=10

# Collection Settings
TOP_COINS_LIMIT=100

# Required only if ENABLE_KUCOIN_TA is true. Get these from your KuCoin account API management.
ENABLE_KUCOIN_TA=true
KUCOIN_API_KEY=None
KUCOIN_API_SECRET=None
KUCOIN_API_PASSPHRASE=None

# Development Settings
DEVELOPMENT_MODE=false
SKIP_GPT=false 